BSCSCAN_API_KEY=
BSC_DEPLOYER_KEY=
BSC_TESTNET_DEPLOYER_KEY=
POLYGON_DEPLOYER_KEY=
POLYGON_TESTNET_DEPLOYER_KEY=
ETH_DEPLOYER_KEY=
ROPSTEN_DEPLOYER_KEY=

# Used for forked testing
# https://mainnet.infura.io/v3/{token}@{blocknumber}
ARCHIVE_NODE_FORK=

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=

ROPSTEN_RPC=